#!/user/bin/python3.12
# -*- coding: utf-8 -*-

# Создание GUI приложения Python Tkinter. Виджет Label

# Заготовка из первого урока
import tkinter as tk

win = tk.Tk()
win.geometry("300x400+100+200")
win.title("Мое первое графическое приложение!!!")

label_1 = tk.Label(win, text='Hello!',
                   bg='red',     # background='red' будет тоже, самое
                   fg="yellow",  # foreground='yellow' будет тоже, самое
                   # bg="#2DFF00" в модели rgb можно тоже задавать
                   font=('Arial', 15, 'bold'),  # передаем кортежем
                   # "название шрифта" (Courier, Times, Helvetica, Arial),
                   # "размер шрифта",
                   # "Начертание шрифта" (NORMAL = "normal", BOLD = "bold", ITALIC = "italic", ROMAN = "roman")
                   padx=20,    # отступы по x внутри самого label в пикселях
                   pady=40,    # отступы по y внутри самого label в пикселях
                   width=20,   # ширина label указывается в количестве знаков
                   height=10,  # высота label указывается в количестве знаков
                   anchor='sw',  # указываем название стороны света к которой прижать текст
                                 # "n"(север), "s" (юг), "w" (запад), "e" (восток)
                                 # "ne", "nw", "sw", "se", "center" (по умолчанию)
                   relief=tk.RAISED,  # это атрибут которым можно задать видимые границы
                                      # в пикселях, задается следующим свойством bd
                                      # RAISED='raised', SUNKEN='sunken', FLAT='flat',
                                      # RIDGE='ridge', GROOVE='groove', SOLID = 'solid'
                   bd=10,  # это та самая граница установим 10 (по умолчанию 2 пикселя)
                   justify="left",  # отвечает за выравнивание самого текста
                                   # "left", "center" (по умолчанию), "right", "fill"

                   )  # Создаем переменную в которой наш Label будет "жить".
# Делаем это, при помощи класса Label
# в первом аргументе передаем где будем располагать виджет (наше окно win)
# вторым передаем главное свойство виджета - текст который мы покажем на экране.
# Что-бы увидеть этот виджет на окне, его еще нужно расположить на окне,
# есть специальные методы которые это делают. У label_1 вызовем такой метод pack()
# помимо pack(), есть еще и другие, о которых в других уроках.

label_1.pack()  # после чего уже увидим на самом верху нашего окна текст Hello!
# У класса Label есть куча свойств:
# bg или background это фон, который будет у нашего label
# fg или foreground это цвет текста нашего label
# font это шрифт нашего текста

win.mainloop()
