#!/user/bin/python3.12
# -*- coding: utf-8 -*-

# Введение в tkinter. Главное окно.
import tkinter as tk  # тут мы добавляем стандартную библиотеку tkinter и даем ей псевдоним tk

win = tk.Tk()  # Создадим главное окно в переменную win. После чего мы еще ничего не увидим
# Нам еще нужно добавить главный цикл mainloop() при помощи которого наше окно будет запущено
# и будет бесконечно опрашиваться ожидая действий его нужно запускать в конце кода...
# Иначе, изменения после не будут учтены.

win.title("Мое первое графическое приложение!!!")  # тут изменяем название программы title (заголовок)

# еще изменим размеры окна нашей программы
win.geometry("500x600+100+200")  # методу geometry аргументом передаем в строке длину и ширину окна.
#  Так же, через символ (+) можно указать смещение окна относительно левого верхнего окна
#  монитора вправо и вниз соответственно
#  все значения в пикселях.
# С лева на право и сверху вниз общее правило последовательности значений

win.minsize(300, 400)  # методом minsize можно задать минимально допустимый размер
# окна также первое значение слева право размер и второе сверху вниз
win.maxsize(700, 800)  # методом maxsize можно задать максимально допустимый размер
# окна также первое значение слева на право размер и второе сверху вниз

win.resizable(False, False)  # метод resizable c аргументами True, True это по умолчанию
# то есть, разрешено изменение размера окна мы можем мышью стандартно его менять
# мы задаем (False, False) то есть запретим изменение размера главного окна

# Еще мы можем изменить иконку нашего приложения по умолчанию перышко.
# Находим картинку .png формата
# Помещаем в папку с проектом, затем загрузим в переменную в коде
photo = tk.PhotoImage(file="img/kitchen_icon.png")  # через класс PhotoImage и этому классу
# в именованном аргументе file передаем путь к картинке
# И еще нам нужно эту картинку прикрепить к нашему окну с помощью метода iconphoto()
# первым аргументом False, вторым загруженную картинку photo
win.iconphoto(False, photo)

#  Еще можем изменить фон нашего главного окна, для этого есть метод config.
# Методу config() именованным аргументом, передаем свойство, которое хотим изменить это
# background это фон можно так же bg написать и значением либо название цвета например red или blue
# второй способ это при помощи rgb модели
win.config(background="red")  # win.config(bg="blue")
# в модели rgb  win.config(bg="#2DFF00")

win.mainloop()
